
aws_access_key        = "xxxxxxx"
aws_secret_key        = "xxxxxxx"
aws_region            = "us-east-1"
vpc_cidr              = "172.20.0.0/16"
public_subnet1_cidr   = "172.20.10.0/24"
public_subnet2_cidr   = "172.20.20.0/24"
private_subnet1_cidr  = "172.20.30.0/24"
vpc_name              = "terraform-aws-testing"
IGW_name              = "terraform-aws-igw"
public_subnet1_name   = "Terraform_Public_Subnet1-testing"
public_subnet2_name   = "Terraform_Public_Subnet2-testing"
private_subnet1_name  = "Terraform_Private_Subnet-testing"
Main_Routing_Table    = "Terraform_Main_table-testing"
private_Routing_Table = "Terraform_rivate_Routing_Table"
key_name              = "LaptopKey"


